*{
	padding: 0px;
	margin: 0px;
}
.main{
	position: relative;
	padding: 20px;
	margin: 20px;
}
.box1{
	width: 400px;
	height: 400px;
	background-color: #cccccc;
	position: absolute;
}
.box2{
	width: 150px;
	height: 150px;
	background-color: #999999;
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.box3{
	width: 400px;
	height: 400px;
	background-color: #cccccc;
	position: absolute;
	left: 500px;
}
.box4{
	width: 200px;
	height: 200px;
	background-color: #999999;
	position: absolute;
	left: 0px;
	bottom: 0px;
}
.box5{
	width: 100px;
	height: 100px;
	background-color: #666666;
	position: absolute;
	right: 0px;
}
.box6{
	width: 400px;
	height: 400px;
	background-color: #cccccc;
	position: absolute;
	right: 0px;
}
.box7{
	width: 200px;
	height: 200px;
	background-color: #999999;
	position: absolute;
	left: 0px;
}
.box8{
	width: 100px;
	height: 100px;
	background-color: #666666;
	position: absolute;
	right: 0px;
}